# aeon_test_task

./: HELP.md  pom.xml
src/main/java/ru/whitebite/demo/: AuthAppApplication.java
src/main/java/ru/whitebite/demo/advice/: AuthControllerAdvice.java
src/main/java/ru/whitebite/demo/annotation/: CurrentUser.java
src/main/java/ru/whitebite/demo/cache/: LoggedOutJwtTokenCache.java
src/main/java/ru/whitebite/demo/config/: AuditConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/ru/whitebite/demo/controller/: MainController.java
src/main/java/ru/whitebite/demo/event/: OnUserLogoutSuccessEvent.java
src/main/java/ru/whitebite/demo/event/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  OnUserLogoutSuccessEventListener.java
src/main/java/ru/whitebite/demo/exception/: BadRequestException.java  BankTransactionException.java  InvalidTokenRequestException.java  ResourceAlreadyInUseException.java  TokenRefreshException.java  UserBlockedException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/ru/whitebite/demo/model/: CustomUserDetails.java  Log.java  Role.java  RoleName.java  User.java
src/main/java/ru/whitebite/demo/model/audit/: DateAudit.java
src/main/java/ru/whitebite/demo/model/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java
src/main/java/ru/whitebite/demo/model/token/: RefreshToken.java
src/main/java/ru/whitebite/demo/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/whitebite/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/ru/whitebite/demo/service/: AuthService.java  CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  LoginAttemptService.java  PaymentService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/ru/whitebite/demo/util/: Constants.java  Util.java
src/main/java/ru/whitebite/demo/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/java/ru/whitebite/demo/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/ru/whitebite/demo/: DemoApplicationTests.java
